{
  "name": "OpenMissionControl",
  "short_name": "OMC",
  "description": "OpenMissionControl is a desktop mission control app for projects, tasks, agents, gateways, skills, and Codex-powered execution workflows.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
